# yoda

./: .gitignore  README.md  settings.gradle
_doc/: docker  docker-compose.yml  request.http
bpe/: Dockerfile  build.gradle  settings.gradle
bpe/src/main/java/com/example/application/: BpeApplication.java
bpe/src/main/java/com/example/application/delegate/payment/: PaymentGetAccountBalance.java
bpe/src/main/java/com/example/application/delegate/response/: SendMessage.java
bpe/src/main/java/com/example/application/delegate/userinfo/: UserInfoGetAccounts.java
bpe/src/main/java/com/example/application/kafka/: CommandListener.java  ResponseSender.java
bpe/src/main/java/com/example/application/service/: ProcessService.java
bpe/src/main/resources/: application.yml
bpe/src/main/resources/bpmn/: getAccounts.bpmn
common/: build.gradle
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/example/application/: GatewayApplication.java
gateway/src/main/java/com/example/application/config/: Cache.java  DataInit.java  SwaggerConfig.java
gateway/src/main/java/com/example/application/controller/: OperationController.java
gateway/src/main/java/com/example/application/service/: OperationService.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/data/: account-balance.json
worker-payment/: Dockerfile  build.gradle  settings.gradle
worker-payment/src/main/resources/data/: account-balance.json
worker-userinfo/: Dockerfile  settings.gradle
worker-userinfo/src/main/resources/: application.yml
(+28 files in other folders)
